<!DOCTYPE html>
<html>
       <head>
              <title>Form elements</title>
              <meta charset="utf-8">
              <style>
                  h2{
                      color:rgb(35, 27, 153);
    
                  }
                  table{
                      border: 4px solid rgb(89, 65, 173);background-color:rgb(175, 175, 153);
                  }
                  .login{
                      color:rgb(10, 20, 110);
                      background-color:aquamarine;
                  }
                  .cars{
                      color:orangered;
                      background-color:darksalmon;
                  }
                  .subjects{
                      color:midnightblue;
                      background-color:rgb(171, 159, 214);
                  }
                  hr{
                    color:blue;
                    border-width: 3px;
                  }
                  .lecture{
                      color:darkgreen;
                      background-color:darkseagreen
                  }
              </style>
        </head>
        <body >
            <div>
                <table>
                    <tr>
                        <td>
                            <form action="">
                                <h2 class="login">INFORMATION LOGIN</h2>
                                <label for="uname">Enter Username:</label>
                                <input type="text" name="uname" id="uname" size="39">
                                <br>
                                <label for="pword">Enter Password :</label>
                                <input type="password" name="pword" id="pword" size="39">
                                <hr>
                                <h2 class="cars">DROP-DOWN LIST</h2>
                                <label for="cars">Select a car:</label>
                                <select name="cars" id="cars" size="3">
                                    <option value="honda">Honda</option>
                                    <option value="mercedes" selected>Mercedes-Benz</option>
                                    <option value="toyota">Toyota</option>
                                    <option value="vinfast">Vinfast</option>
                                </select>
                                <hr>
                                <h2 class="subjects">SUBJECT LIST</h2>
                                <label for="subjects">Select multiple subjects:</label>
                                <select name="subjects" id="subjects" size="5">
                                    <option value="math" selected>math</option>
                                    <option value="literature">Literature</option>
                                    <option value="physics">Physics</option>
                                    <option value="chemistry">Chemistry</option>
                                    <option value="geography">Geography</option>
                                    <option value="biology">Biology</option>
                                    <option value="history">History</option>
                                </select>
                                <hr>
                                <h2 class="lecture">CONTENT OF LECTURE</h2>
                                <textarea name="lecture" id="lecture" cols="35" rows="15">
                                    Ngo Thi Ly
                                    Class: A
                                </textarea>
                                <hr>
                                <fieldset>
                                    <legend>
                                        Information of student:
                                    </legend>
                                    <label for="suname">Student Name   :</label>
                                    <input type="text" id="suname" size="30">
                                    <br>
                                    <label for="address">Student Address:</label>
                                    <input type="text" id="address" size="30">
                                    <br>
                                    <label for="tel">Phone Number   :</label>
                                    <input type="text" id="phone" size="30">

                                </fieldset>
                            </form>
                        </td>
                    </tr>

                </table>
                 
            </div>
        </body>
 </html>       
