<!DOCTYPE html>
<html>
       <head>
              <title>Heading</title>
              <style>
                  h1{
                      color: maroon;
                      background-color:aquamarine
                  }
                  ul{
                      color:brown;
                                      
                  }
                  ol{
                      color:brown;
                  }
                  dt{
                      color:yellow;
                      background-color:red;
                      font-size: larger;
                  }
                  dd{
                      color:crimson;
                      font-size:x-large;
                  }
              </style>
        </head>
        <body style="background-color: burlywood;">
              <p>
                    <h1 style="color:rgb(71, 8, 8)">Unordered List</h1>
                    <ul>
                        <li>City Hunter tập 1</li>
                        <li>City Hunter tập 2</li>
                        <li>City Hunter tập 3</li>
                    </ul>
              </p> 
              <p>
                  <h1 style="color:maroon">Ordered List</h1>
                  <ol>
                    <li>City Hunter tập 1</li>
                    <li>City Hunter tập 2</li>
                    <li>City Hunter tập 3</li>
                  </ol>
              </p style="">
              <p>
                  <h1 style="color:maroon">Description</h1>
                  <dl>
                      <dt >Tập 1</dt>
                      <dd >Tóm tắt nội dung tập 1</dd>
                      <dt>Tập 2</dt>
                      <dd >Tóm tắt nội dung tập 2</dd>
                      <dt >Tập 3</dt>
                      <dd >Tóm tắt nội dung tập 3</dd>
                  </dl>
              </p>
              <p>
                  <h2>NỘI QUY LỚP HỌC</h2>
                  
              </p>
        </body>
 </html>       